# ProjetoModeloDDD

./: ProjetoModeloDDD.sln  README.md
ProjetoModeloDDD.Application/: ClienteAppService.cs  EFCoreAppService.cs  ProdutoAppService.cs  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/Interface/: IClienteAppService.cs  IEFCoreAppService.cs  IProdutoAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs
ProjetoModeloDDD.Domain/Interfaces/Repositories/: IClienteRepository.cs  IEFCoreRepository.cs  IProdutoRepository.cs
ProjetoModeloDDD.Domain/Interfaces/Services/: IClienteService.cs  IEFCoreService.cs  IProdutoService.cs
ProjetoModeloDDD.Domain/Services/: ClienteService.cs  EFCoreService.cs  ProdutoService.cs
ProjetoModeloDDD.Infrastructure.Data/: ProjetoModeloDDD.Infrastructure.Data.csproj
ProjetoModeloDDD.Infrastructure.Data/Context/: ProjetoModeloContext.cs
ProjetoModeloDDD.Infrastructure.Data/Migrations/: 20210311102628_FirstMigration.Designer.cs  20210311102628_FirstMigration.cs  ProjetoModeloContextModelSnapshot.cs
ProjetoModeloDDD.Infrastructure.Data/Repositories/: ClienteRepository.cs  EFCoreRepository.cs  ProdutoRepository.cs
ProjetoModeloDDD.WebAppMVC/: Program.cs  ProjetoModeloDDD.WebAppMVC.csproj  Startup.cs  appsettings.json
ProjetoModeloDDD.WebAppMVC/AutoMapper/: ProjetoModeloDDDMappings.cs
ProjetoModeloDDD.WebAppMVC/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
ProjetoModeloDDD.WebAppMVC/Properties/: launchSettings.json
ProjetoModeloDDD.WebAppMVC/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.WebAppMVC/Views/: _ViewImports.cshtml
ProjetoModeloDDD.WebAppMVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml
ProjetoModeloDDD.WebAppMVC/Views/Home/: Index.cshtml
ProjetoModeloDDD.WebAppMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.WebAppMVC/Views/Shared/: _Layout.cshtml
